[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Sparse for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Sparse Clock Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Pathh2=#ROOTCONFIGPATH##ROOTCONFIG#.ini
Refresh=[!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
X=280
B=45
Y=155
Size=25
LineFillClock=#CMode#
LineFillClock1=#Accent#
LineFillMonth=#CMode#
LineFillMonth1=#Accent#
LineFillDay=#CMode#
LineFIllDay1=#Accent#
OptionX=95
Alarm=0
Accent=146,186,195

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Clock

; ============================== LANGUAGES ==============================

[TitleLanguage]
Meter=String
Text=Language
MeterStyle=SubtitleStyle
Y=110

[LanguageEnglish]
Meter=Image
ImageName=#@#Assets\Settings\Flags\English.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=#X#
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "en-US" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageFrench]
Meter=Image
ImageName=#@#Assets\Settings\Flags\French.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + #B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "fr-FR" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageGerman]
Meter=Image
ImageName=#@#Assets\Settings\Flags\German.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 2*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "de-DE" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageChinese]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Chinese.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 3*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "zh-CN" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageGreek]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Greek.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 4*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "el-GR" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageSpanish]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Spanish.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 5*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "es-ES" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageItalian]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Italian.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 6*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "it-IT" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguageRussian]
Meter=Image
ImageName=#@#Assets\Settings\Flags\Russian.jpg
MaskImageName=#@#Assets\Settings\Flags\Rounded.png
X=(#X# + 7*#B#)
Y=#Y#
W=#Size#
H=#Size#
LeftMouseUpAction=[!WriteKeyValue Variables Language "ru-RU" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]

[LanguagePencil]
Meter=Image
ImageName=#@#Assets\Settings\#Mode#.png
X=(#X# + 8*#B#)
Y=#Y#
W=#Size#
H=#Size#
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure LanguagePencilBox "ExecuteBatch 1"]

[LanguagePencilBox]
Measure=Plugin
Plugin=InputText
X=([LanguagePencil:X] - 15)
Y=([LanguagePencil:Y] + 4)
W=70
H=30
DefaultValue=#Language#
FontColor=#OMode#
StringAlign=Center
FontSize=14
SolidColor=#CMode#,255
AntiAlias=1 
FocusDismiss=1
UpdateDivider=-1
command1=[!WriteKeyValue Variables Language "$UserInput$" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"]
DynamicVariables=1

; ============================== FORMATS ==============================

[TextClock]
Meter=String
MeterStyle=SubtitleStyle
Text=Clock format
X=280
Y=215

[12hLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillClock#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*CMode*#][!WriteKeyValue Variables LineFillClock #*Accent*#][!WriteKeyValue Variables HF "%#I" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
DynamicVariables=1

[12hSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=12h
X=25r
Y=4r

[24hLine]
Meter=Shape
X=([12hLine:X]+60)
Y=[12hLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillClock1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillClock1 #*Accent*#][!WriteKeyValue Variables LineFillClock #*CMode*#][!WriteKeyValue Variables HF "%H" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
DynamicVariables=1

[24hSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=24h
X=25r
Y=4r

[TextMonth]
Meter=String
MeterStyle=SubtitleStyle
Text=Month format
Y=([TextClock:Y] + 40)

[ShortMLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillMonth#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*CMode*#][!WriteKeyValue Variables LineFillMonth #*Accent*#][!WriteKeyValue Variables DF "%b" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
DynamicVariables=1

[ShortMSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=M
X=25r
Y=4r

[LongMLine]
Meter=Shape
X=([ShortMLine:X]+60)
Y=[ShortMLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillMonth1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillMonth1 #*Accent*#][!WriteKeyValue Variables LineFillMonth #*CMode*#][!WriteKeyValue Variables DF "%B" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
DynamicVariables=1

[LongMSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=MM
X=25r
Y=4r

[TextDay]
Meter=String
MeterStyle=SubtitleStyle
Text=Day format
Y=([TextMonth:Y] + 40)

[ShortDLine]
Meter=Shape
X=280r
Y=0r
Shape=Rectangle 0,0,50,30,5,5 | FillColor  #LineFillDay#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*CMode*#][!WriteKeyValue Variables LineFillDay #*Accent*#][!WriteKeyValue Variables DayF "%a" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
DynamicVariables=1

[ShortDSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=D
X=25r
Y=4r

[LongDLine]
Meter=Shape
X=([ShortDLine:X]+60)
Y=[ShortDLine:Y]
Shape=Rectangle 0,0,50,30,5,5 | FillColor #LineFillDay1#,150 | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables LineFillDay1 #*Accent*#][!WriteKeyValue Variables LineFillDay #*CMode*#][!WriteKeyValue Variables DayF "%A" "#Pathh2#"][!Refresh "#ROOTCONFIG#" "#ROOTCONFIG#.ini"][!Refresh]
DynamicVariables=1

[LongDSystem]
Meter=String
MeterStyle=DescriptionStyle
Text=DD
X=25r
Y=4r
