[Rainmeter]
Update=-1
OnWakeAction=[!Refresh]
AccurateText=1

[Metadata]
Name=Sparse for Rainmeter
Author=SAFEHOUSE | Rainmeter team
Information=Sparse Player Settings
Version=Fluent
License=Attribution - Non Commercial - ShareAlike 4.0 International (CC BY-NC-SA 4.0)

[Variables]
@include=#@#Variables.inc
@include2=#ROOTCONFIGPATH#Settings\Properties.inc
@include3=#ROOTCONFIGPATH#Settings\Menu.ini
Pathh=#ROOTCONFIGPATH#Sparse.ini
Refresh=[!Refresh "Sparse" "Sparse.ini"]
Load=[!WriteKeyValue Variables MusicPlugin NowPlaying.dll "#@#Assets/variables.inc"]
Load2=[!WriteKeyValue Variables MusicPlugin WebNowPlaying.dll "#@#Assets/variables.inc"]
X=280
B=60
Y=160
OptionX=138
Accent=189,255,255

[BigText]
Meter=String
MeterStyle=BigTextProperties
Text=Player

;;--------------------Select Player---------------


[TitlePlayer]
Meter=String
Text=Music player
MeterStyle=SubtitleStyle
Y=110

[MusicPlayerSpotify]
Meter=Image
ImageName=#@#Assets/Music Player\Spotify.png
X=#X#
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName Spotify "#@#variables.inc"]#Refresh#
DynamicVariables=1

[MusicPlayerWMP]
Meter=Image
ImageName=#@#Assets/Music Player\WMP.png
X=(#X# + #B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WMP "#@#variables.inc"]#Refresh#
DynamicVariables=1

[MusicPlayeriTunes]
Meter=Image
ImageName=#@#Assets/Music Player\iTunes.png
X=(#X# + 2*#B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName iTunes "#@#variables.inc"]#Refresh#
DynamicVariables=1


[MusicPlayerCAD]
Meter=Image
ImageName=#@#Assets/Music Player\CAD.png
X=(#X# + 3*#B#)
Y=#Y#
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName CAD "#@#variables.inc"]#Refresh#
DynamicVariables=1

[MusicPlayerWINAMP]
Meter=Image
ImageName=#@#Assets/Music Player\WINAMP.png
X=#X#
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName WINAMP "#@#variables.inc"]#Refresh#
DynamicVariables=1

[MusicPlayerMediaMonkey]
Meter=Image
ImageName=#@#Assets/Music Player\MediaMonkey.png
X=(#X# + #B#)
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName MediaMonkey "#@#variables.inc"][!Refresh]
DynamicVariables=1

[MusicPlayerAIMP]
Meter=Image
ImageName=#@#Assets/Music Player\AIMP.png
X=(#X# + 2*#B#)
Y=(#Y# + #B#)
W=30
h=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseDownAction=#Load#[!WriteKeyValue Variables AudioPlayerName AIMP "#@#variables.inc"]#Refresh#
DynamicVariables=1


[MusicPlayerWeb]
Meter=Image
ImageName=#@#Assets/Music Player\WebPlayer.png
X=(#X# + 3*#B#)
Y=(#Y# + #B#)
W=30
H=30
SolidColor=0,0,0,1
ImageTint=#OMode#
LeftMouseUpAction=#Load2#[!WriteKeyValue Variables AudioPlayerName "WebPlayer" "#@#variables.inc"]#Refresh#
DynamicVariables=1
